# Copyright (c) 1988-2012 TreeAge Software, Inc.
# All rights reserved.
#
# $Id$
pluginName = TreeAge Pro UI Plug-in
providerName = TreeAge Software, Inc.

product.name = TreeAge Pro 2015
product.about = TreeAge Pro\n\n\
Version: 2015\n\
Build-Id: {0}\n\
\n\n\
(c) Copyright 1988-2015 TreeAge Software, Inc. All rights reserved.
defaultFactory.name = Default

perspectiveSimple.name = Simple
perspectiveAdvanced.name = Advanced
perspectiveTreeBuilding.name = Tree
perspectiveMarkovModeling.name = Markov
perspectiveAnalysis.name = Analysis
perspectiveDebugging.name = Debug
perspectiveSimulationModeling.name = Simulation
perspectiveDiagramBuilding.name = Diagram
menu.label.treePreferences=Tree Preferences
menu.label.file = &File
menu.label.edit = &Edit
menu.label.subtree = &Subtree
menu.label.analysis = &Analysis
menu.label.node = &Node
menu.label.tree = &Tree
menu.label.navigate = Na&vigate
menu.label.window = &Window
menu.label.help = &Help
menu.label.showView = &Views
menu.label.showNodeViews = &Values Lists
menu.label.showTreeValuesView = &Values Lists
menu.label.changeNodeType = Change Node Type
command.label.nodeBranchComments = Node Branch Comments
command.label.rollBack = &Roll Back...
command.label.new = &New Decision Tree
command.label.newTreeFromTemplate = New Tree From Template
command.label.open = &Open...
command.label.close = &Close
command.label.saveIt = &Save
command.label.saveAsProject = Save In &Project...
command.label.saveInWorkspace = Save In Workspace
command.label.saveAs = Save &As... 
command.label.saveAsPackage = Create Package
command.label.saveAsFileSystem = Save As... (&File System)
command.label.saveAsTemplate = Save Tree Template...
command.label.saveAsImage = Save Image 
command.label.saveAsSelectedImage = Selected Nodes...
command.label.saveAsSubtreeImage = Subtree...
command.label.saveAsEntireImage = All Nodes...
command.label.print = &Print...
command.label.printPreview = Print Prev&iew
command.label.importOldTblFiles = Import Old &Table Files...
command.label.externalSubtree = External Subtree
command.label.insertNode = In&sert Node
command.label.deleteIt = Delete 
command.label.defineVariable = &Define Variable
command.label.defineTracker = Define &Tracker
command.label.changeType = &Change Type
command.label.find = &Find...
command.label.format = Fonts...
command.label.projects = Projects
command.label.switchWorkspace = Switch Workspace...
command.label.closeProject = Close Selected Project 
command.label.createProject = New Project...
command.label.enterDesignerPassword = Enter the Designer Password...
command.label.openProject = Open Selected Project...
command.label.newEditor = New Document Editor
command.label.newWindow = New Application Window
command.label.showProject = &Project
command.label.showNodeOutline = Node &Outline
command.label.showExplorer = &Model Explorer
command.label.showOutline = Model &Overview
command.label.showNodeProperties = &Node Properties
command.label.showTreeProperties = Tree &Properties
command.label.showEvaluator = &Evaluator
command.label.showWheel = Probability &Wheel
command.label.showConsole = &Console
command.label.showTasks = Tas&ks
command.label.showErrorLog = Error &Log
command.label.showMarkovInfo = Open Markov &Info
command.label.showDESInfo = Open DES &Info View
command.label.showMarkBinds = &State Bindings
command.label.showVariableProperties = &Open Variable Properties View
command.label.showTrackerProperties = &Tracker Names/Properties
command.label.showDistributionProperties = Open &Distributions List
command.label.showTableProperties = T&ables List
command.label.showCloneProperties = Clone Maste&r/Copies Lists
command.label.showVariableDefinitions = &Open Variable Definitions
command.label.showTrackerModifications = &Tracker Modifications
command.label.showAllProject = Pro&jects
command.label.showAllNodeOutline = Node &Outline
command.label.showAllExplorer = &Tree Explorer
command.label.showAllOutline = Tree &Overview
command.label.showAllNodeProperties = &Node Properties
command.label.showAllTreeProperties = Tree &Properties
command.label.showAllEvaluator = &Evaluator
command.label.showAllWheel = Probability &Wheel
command.label.showAllConsole = &Console
command.label.showAllErrorLog = Error &Log
command.label.showAllTasks = Tas&ks
command.label.showAllMarkovInfo = Open Markov &Info View
command.label.showAllMarkBinds = &State Bindings
command.label.showAllVariableProperties = &Open Variable Properties View
command.label.showAllTrackerProperties = &Tracker Names/Properties
command.label.showAllDistributionProperties = &Open Distributions View
command.label.showAllTableProperties = Ta&bles List
command.label.showAllCloneProperties = Clone Maste&r/Copies Lists
command.label.showAllVariableDefinitions = V&ariable Definitions
command.label.showAllTrackerModifications = T&racker Modifications
command.label.applicationPreferences = Application &Preferences...
command.label.about = &About...
command.label.welcome = &Welcome
command.label.createErrorLogFile = Create Error Log File...
command.label.help = Help
command.label.helpContents = &Help Contents
command.label.helpBrowser = Open Help in &Browser
command.label.licenseManager = &License Manager...
command.label.closePerspective=&Close Perspective...
command.label.customizePerspective=Customi&ze Perspective...
command.label.showPerspective = &Open Perspective
command.label.other = Other...
command.label.viewList = Open View
command.label.resetPerspective = &Reset Perspective
command.label.savePerspective = &Save Perspective...
command.label.convertTREtoTREX = Convert TRE to TREX
command.label.recentlyOpenedFiles = Recently Opened Files
command.label.importExportWizard = Import/Export
command.label.importTreeAgeTableFiles = Import TreeAge 200X Table Files
command.label.exportAsEncrypted = Export As &Encrypted Model
command.label.exportAsPlayerModel = Export As &Player Model
command.label.importTreeAgeTreesFolder = Import 200X Trees in Selected Folder
command.label.showTreeOnly = Show Tree Only
command.label.changeNodeType = Change Node Type
command.label.nodeComments = Node Comments
command.label.showPropertiesView = Show Properties View

command.label.variablePropertiesView = Variable Properties View
command.label.variableDefinitionsView = Variable Definitions View
command.label.tablesView = Tables View
command.label.distributionsView = Distributions View
command.label.trackersPropertiesView = Tracker Properties View
command.label.trackersModificationsView = Tracker Modifications View

defaultAcceleratorScheme.name = Default

command.label.editLinksPreferences=Edit Spreadsheet Links Preferences

command.label.update = &Update
command.label.install = &Install New Plugins...

treeDiagramEditorName = Tree Diagram Editor
treeTemplateDiagramEditorName = Tree Template Diagram Editor
tp9DiagramEditorName = Import TreeAge Pro 200x Tree
treePackageEditorName = Tree Package Editor
subtreeEditorName = External Subtree Editor
tablesEditorName = Global Tables Editor
oldTablesEditorName = Old Global Tables Editor
tablesImport = Tables Import

menu.label.expectedValue = &Expected Value
menu.label.pathProbability = &Path Probability
menu.label.standardDeviation = &Standard Deviation
menu.label.EVPI = &Expected Value of Perfect Information 
menu.label.overUnderProbabilities = &Over/Under Probabilities
menu.label.payoffRange = &Payoff Range
menu.label.rollBack = &Roll Back
menu.label.treePreferences = &Tree Preferences

edit.menu.label.treeClipboardsMenu = &Tree Clipboards
edit.menu.label.treeClipboard1 = Clipboard 1 
edit.menu.label.treeClipboard2 = Clipboard 2 
edit.menu.label.treeClipboard3 = Clipboard 3
edit.menu.label.treeClipboard4 = Clipboard 4 

toolbar.label.main=Main
toolbar.label.node=Node
toolbar.label.views=Views
toolbar.label.analysis=Analysis
toolbar.label.player=Player
toolbar.label.addBranch=Add Branch
toolbar.label.insertNode=Insert Node
toolbar.label.changeType=Node Type
toolbar.label.treePrefs=Tree Prefs
toolbar.label.rollBack=Calculate
toolbar.label.editLabel=Edit Label
toolbar.label.editProbability=Edit Prob
toolbar.label.rollBack=Calculate

subtree.menu.label.addBranch = Add Branch
subtree.menu.label.insertNodeMenu = Insert Node
subtree.menu.label.insertNode = Insert Node
subtree.menu.label.insertNodeLeft = To Left
subtree.menu.label.insertNodeRight = To Right
subtree.menu.label.insertNodeAbove = Above
subtree.menu.label.insertNodeBelow = Below

subtree.menu.label.changeTypeMenu = Change Type
subtree.menu.label.changeTypeToChanceNode = Chance
subtree.menu.label.changeTypeToTerminalNode = Terminal
subtree.menu.label.changeTypeToDecisionNode = Decision
subtree.menu.label.changeTypeToLogicNode = Logic
subtree.menu.label.changeTypeToMarkovNode = Markov
subtree.menu.label.changeTypeToLabelNode = Label
subtree.menu.label.changeTypeToSummationNode = Summation
subtree.menu.label.changeTypeToDESNode = DES
subtree.menu.label.changeTypeToTimeNode = Time

subtree.menu.label.delete = Delete

command.label.modelDoc = Model Help/Documentation
command.label.createDoc = Create Help Workbook
command.label.saveDocAs = Export Workbook to HTML Help
command.label.openSpreadsheetDoc = Open Documentation Spreadsheet
command.label.createDoc.template1 = Simple Model Docs Template
command.label.createDoc.templateCETree = CE Model Docs Template
command.label.createDoc.templateCEMarkov = CE Markov Docs Template
command.tooltip.sendErrorReport = Send an Error Report
command.tooltip.changeNodeType = Change Node Type
command.tooltip.restartAsAdmin = Restart TreeAge Pro as administrator

command.label.customizePerspective=Customize Perspective...

menu.label.bayes=Bayes Revision
command.label.bayesRevision=M by N Grid
command.label.bayesRevisionWizard=Sensitivity, Specificity

view.name.treeExplorer = Tree Explorer
view.name.treeProperties = Tree Properties
view.name.cloneMastersCopies = Clone Masters/Copies
view.name.nodeProperties = Node Properties
view.name.variableProperties = Variable Properties
view.name.variableDefinitions = Variable Definitions
view.name.tables = Tables
view.name.discriptions = Distributions
view.name.trackerProperties = Tracker Properties
view.name.trackerModifications = Tracker Modifications
view.name.markovInfo = Markov Info
view.name.DESInfo = DES Info
view.name.stateBindings = State Bindings
view.name.evaluator = Evaluator
view.name.probabilityWheel = Probability Wheel
view.name.projects = Projects
view.name.modelOverview = Model Overview
view.name.validationLog = Model Validation

view.name.PlayerView = Player Model
view.name.PlayerDesign = Player Design

page.label.searchOpenTrees = Search Open Trees
page.label.treeNodeSearchResult=Tree Nodes Search Results
page.label.notesAndArrows=Notes and Arrows

propertyTab.label.general = General
propertyTab.label.variables = Variables
propertyTab.label.trackers = Trackers
propertyTab.label.variables = Variables
propertyTab.label.markov = Markov
propertyTab.label.DES = DES Info
propertyTab.label.stateBindings = State Bindings
propertyTab.label.trackers = Trackers
propertyTab.label.tables = Tables
propertyTab.label.distributions = Distributions 
propertyTab.label.clones = Clones
propertyTab.label.definitions = Definitions 
propertyTab.label.modifications = Modifications
propertyTab.label.availableVariables = Available Variables
propertyTab.label.availableAnalysis = Available Analysis
propertyTab.label.playerDesign = Player Design