Manifest-Version: 1.0
Export-Package: org.apache.poi,org.apache.poi.common.usermodel,org.apa
 che.poi.ddf,org.apache.poi.dev,org.apache.poi.extractor,org.apache.po
 i.hpsf,org.apache.poi.hpsf.extractor,org.apache.poi.hpsf.wellknown,or
 g.apache.poi.hssf,org.apache.poi.hssf.dev,org.apache.poi.hssf.eventmo
 del,org.apache.poi.hssf.eventusermodel,org.apache.poi.hssf.eventuserm
 odel.dummyrecord,org.apache.poi.hssf.extractor,org.apache.poi.hssf.mo
 del,org.apache.poi.hssf.record,org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.cf,org.apache.poi.hssf.record.chart,org.ap
 ache.poi.hssf.record.common,org.apache.poi.hssf.record.constant,org.a
 pache.poi.hssf.record.cont,org.apache.poi.hssf.record.crypto,org.apac
 he.poi.hssf.record.formula,org.apache.poi.hssf.record.formula.atp,org
 .apache.poi.hssf.record.formula.eval,org.apache.poi.hssf.record.formu
 la.function,org.apache.poi.hssf.record.formula.functions,org.apache.p
 oi.hssf.record.formula.udf,org.apache.poi.hssf.record.pivottable,org.
 apache.poi.hssf.usermodel,org.apache.poi.hssf.util,org.apache.poi.ope
 nxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.poifs.c
 ommon,org.apache.poi.poifs.crypt,org.apache.poi.poifs.dev,org.apache.
 poi.poifs.eventfilesystem,org.apache.poi.poifs.filesystem,org.apache.
 poi.poifs.property,org.apache.poi.poifs.storage,org.apache.poi.ss,org
 .apache.poi.ss.extractor,org.apache.poi.ss.format,org.apache.poi.ss.f
 ormula,org.apache.poi.ss.formula.eval,org.apache.poi.ss.formula.eval.
 forked,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.
 poi.util,org.apache.poi.xslf,org.apache.poi.xslf.extractor,org.apache
 .poi.xslf.usermodel,org.apache.poi.xssf.dev,org.apache.poi.xssf.event
 usermodel,org.apache.poi.xssf.extractor,org.apache.poi.xssf.model,org
 .apache.poi.xssf.usermodel,org.apache.poi.xssf.usermodel.extensions,o
 rg.apache.poi.xssf.usermodel.helpers,org.apache.poi.xssf.util,org.apa
 che.poi.xwpf.extractor,org.apache.poi.xwpf.model,org.apache.poi.xwpf.
 usermodel,org.dom4j.io,org.openxmlformats.schemas.spreadsheetml.x2006
 .main
Bundle-ClassPath: poi-3.7-20101029.jar,poi-ooxml-3.7-20101029.jar,poi-
 ooxml-schemas-3.7-20101029.jar,dom4j-1.6.1.jar,geronimo-stax-api_1.0_
 spec-1.0.jar,xmlbeans-2.3.0.jar
Bundle-Version: 1.0.3.7
Bundle-Name: Apache POI plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.poi;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

Name: NOTICE
SHA1-Digest: 64llTeWq2vnPrrgf4COsYw7gJZQ=

Name: LICENSE
SHA1-Digest: pWnLiYtarku4mejXV6YXggVfY+g=

Name: poi-3.7-20101029.jar
SHA1-Digest: WBrKmWVU12DAKygawfnvt4XeVL4=

Name: xmlbeans-2.3.0.jar
SHA1-Digest: hwTc9cnxAmWgj1AgsPq3DrZKw8Q=

Name: dom4j-1.6.1.jar
SHA1-Digest: XTzMBWtvBW2/Dd399DiUuQZaj5Q=

Name: poi-ooxml-schemas-3.7-20101029.jar
SHA1-Digest: rDpB/atmMs3UthvI37om8tYqPZg=

Name: poi-ooxml-3.7-20101029.jar
SHA1-Digest: +x78ClcFo8ZG2EeKtXeYFR7ACLA=

Name: geronimo-stax-api_1.0_spec-1.0.jar
SHA1-Digest: Nfa5F9D4i1+NS3YpujNoOi5MOtY=

