Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 0K6DtC1paWKhGyETOENYHuAQnsY=
Created-By: 1.6.0_31 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: 76XOqEvtmG1lM4qwaLZqIwrfhOk=

Name: LICENSE
SHA1-Digest: LiNIasZqTnVxEV6baIGXhVC5nYA=

Name: NOTICE
SHA1-Digest: JwzOXppUynblkS4l4Wv+EJrezNY=

Name: poi-3.7-20101029.jar
SHA1-Digest: J0OEfQr5dCjK4SXxc/Sw8dwiEr4=

Name: xmlbeans-2.3.0.jar
SHA1-Digest: 26N8eZ97gH7TjzLclHFXkFlb8BI=

Name: dom4j-1.6.1.jar
SHA1-Digest: NVItJEGd59qM94BlKX0Egj1mvbA=

Name: poi-ooxml-3.7-20101029.jar
SHA1-Digest: fuyvafoCuwAL1pqt3Y1eCxikNWY=

Name: poi-ooxml-schemas-3.7-20101029.jar
SHA1-Digest: dhaiCtoZqJ4CE4RV/NbRh/QcDnE=

Name: geronimo-stax-api_1.0_spec-1.0.jar
SHA1-Digest: efye2cdCcprX9xSRTgnX9xh5gpg=

